/* TEXT SLIDING */
#example{

}

.textdef{
   height: 40px;
   font-size: 31px;
   color: black;
}


/* EntÃªte */
.quest{
text-align:center;
font-weight: bold;
color: white;
}
.bold{
font-weight: bold;
color: white;
}
.justif{
text-align:justify;
color: black;
}

/* 3 Card css responsive */
* {
 box-sizing: border-box;
}
.cont{
width : 100%;

}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 33%; /* card size */
  padding: 0 10px; /* espace inter card */
}

/* Remove extra left and right margins, due to padding in columns */
*.row {margin: 0 20px -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #086A87 ;
  color: white;
}


/** animated pure css card **/



/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
